var StringTable = function() {

	var messageCodes = {
        'NETWORK_FAULT': "Check your internet connection and try again.",
        'INVALID_ODRIVE_SESSION': "Your are no longer logged in to odrive",
        'INVALID_LINK_URI_FILE_MANAGE_OPERATION': "The file is no longer present.",
        'INVALID_LINK_URI_FOLDER_MANAGE_OPERATION': "The folder is no longer present.",
        'INVALID_LINK_URI_LINK_MANAGE_OPERATION': "The link is no longer present.",
        'INVALID_WEBLINK_URI': "The shared link is no longer available.",
        'INVALID_LINK_URI_CREATING_SHARE': "The file to share no longer exists.",
        'INVALID_EMAIL_VERIFICATION_CODE': "The validation code entered is incorrect.",
        'INVALID_EMAIL': "The email entered is not valid.",
        'CANNOT_CREATE_ODRIVE_ROOT_FOLDER': "You cannot create a folder at the odrive root.",
        'CANNOT_CREATE_FOLDER_IN_READ_ONLY_FOLDER': "You cannot create a folder here. The parent folder is read only.",
        'DESKTOP_ONLY': "This folder is only accessible with the odrive sync desktop application.",
        'READ_ONLY': "This folder is read only.",
        'NOT_ELIGIBLE_FOR_SUBSCRIPTION': "You are no longer eligible for this subscription.  Please check your subscriptions page.",

        // B2 Message codes
        'B2_NO_VALID_SESSION': 'You are no longer logged in to B2.',
        'B2_ACCESS_DENIED': 'You do not have permission.',
        'B2_NOT_FOUND': 'B2 could not find a folder/file that odrive was looking for.',
        'B2_CONFLICT': 'B2 has detected a conflict.',
        'B2_INTERNAL_SERVER_ERROR': 'B2 internal server error.',
        'B2_NETWORK_DOWN': 'Please check your network connection or manage your proxy settings.',
        'B2_OTHER_ERROR': 'B2 error.',
        'B2_READ_ONLY_ROOT': 'B2 does not allow changes on the root folder.',
        'B2_ILLEGAL_CHARACTER': "B2 doesn't allow slashes in folder or file names.",
        'B2_MOVE_NOT_IMPLEMENTED': 'Move/rename is currently not implemented on B2.',
        'B2_GENERAL_READ_ONLY': 'B2 is currently read only. We are waiting for B2 API enhancements to support read and write.',
        'B2_RATE_LIMITED': 'B2 rate limit exceeded.',
        'B2_BAD_CREDENTIALS': 'Your credentials are not valid to access this service.',


        // Box message codes
        'BOX_OTHER_ERROR': "Box error.",
        'BOX_NO_VALID_SESSION': "You are no longer logged in to Box. ",
        'BOX_FORBIDDEN': "You do not have permission.",
        'BOX_OUT_OF_STORAGE': "Your Box account is out of storage.",
        'BOX_CONFLICT': "Box has detected a conflict.",
        'BOX_METHOD_NOT_ALLOWED': "Box has detected an error restoring a file.",
        'BOX_ITEM_NOT_FOUND': "Box could not find a folder/file that odrive was looking for.",
        'BOX_SYNC_STATE_PRECONDITION_FAIL': "Box detected a precondition failure.",
        'BOX_RATE_LIMIT_EXCEEDED': "Box rate limit exceeded.",
        'BOX_INTERNAL_SERVER': "Box internal server error.",
        'BOX_INVALID_NAME': "This name is invalid on Box.",
        'BOX_TOS_REQUIRED': "You must accept the terms of service on Box. Please visit www.box.com for more information.",
        'BOX_FOLDER_NOT_EMPTY': "Box does not allow deletes of non-empty folders.",
        'BOX_NAME_TOO_LONG': "This name is invalid on Box because it is too long.",
        'BOX_SYNC_ITEM_MOVE_FAILURE': "Box does not allow moves of synced items.",
        'BOX_CYCLICAL_FOLDER': "Box does not allow moves of folders that would create cyclical folder structures.",
        'BOX_SIZE_LIMIT_EXCEEDED': "This file exceeds your file size limit on Box.",
        'BOX_LOCATION_BLOCKED': "You are attempting to log in to Box from a location that has not been approved by your admin. Please talk to your admin to resolve this issue.",
        'BOX_UNAVAILABLE': "Box is busy.", // we got a 503 back from box
        'BOX_NETWORK_DOWN': "Please check your network connection or manage your proxy settings.", // requests to box fail

        // Dropbox message codes
        'DB_NO_VALID_SESSION': 'You are no longer logged in to Dropbox.',
        'DB_STORAGE_QUOTA_EXCEDED': 'Your Dropbox is out of storage.',
        'DB_DMCA_TAKEDOWN': 'This file is no longer available due to a takedown request under the Digital Millenium Copyright Act.',
        'DB_RESTRICTED': 'This file is no longer available.',
        'DB_NETWORK_DOWN': 'Please check your network connection or manage your proxy settings.',
        'DB_SERVICE_BUSY': 'Dropbox is busy.',
        'DB_RATE_LIMIT_REACHED': 'Dropbox rate limit exceeded.',
        'DB_PATH_NOT_FOUND': 'Dropbox could not provide the folder or file.',
        'DB_OTHER_ERROR': 'Dropbox error.',
        'DB_FOLDER_FILE_LIMIT_EXCEEDED': 'The folder contains too many files for Dropbox.',
        'DB_INVALID_MOVE': 'There is already an item with that name.',
        'DB_ILLEGAL_FILENAME': "Dropbox doesn't allow slashes in folder or file names.",
        'DB_FOLDER_CONFLICT': 'There is already a folder with that name.',

        // Amazon Cloud Drive
        'CD_OTHER_ERROR': "Amazon Cloud Drive error.",
        'CD_BAD_REQUEST': "Amazon has received a bad request.",
        'CD_NO_VALID_SESSION': "You are no longer logged in to Amazon Cloud Drive.",
        'CD_ACCESS_DENIED': "You do not have permission.",
        'CD_NOT_FOUND': "Amazon Cloud Drive could not find a folder/file that odrive was looking for.",
        'CD_CONFLICT': "Amazon Cloud Drive has detected a conflict.",
        'CD_PRECONDITION_FAIL': "Amazon Cloud Drive detected a precondition failure.",
        'CD_RATE_LIMIT_EXCEEDED': "Amazon Cloud Drive rate limit exceeded.",
        'CD_INTERNAL_SERVER_ERROR': "Amazon Cloud Drive internal server error.",
        'CD_NETWORK_DOWN': "Please check your network connection or manage your proxy settings.",
        'CD_ILLEGAL_FILENAME': "Amazon Cloud Drive doesn't allow slashes in folder or file names.",
        'CD_QUOTA_EXCEEDED': "Your Amazon Cloud Drive is out of storage.",

        // Facebook
        'FB_SESSION_EXPIRED': 'You are no longer logged in to Facebook.',
        'FB_PERMISSION_DENIED': 'Please authorize odrive on your Facebook app permissions.',
        'FB_NETWORK_DOWN': 'Please check your network connection or manage your proxy settings.',
        'FB_DOWNTIME': 'Facebook is busy.',
        'FB_RATE_LIMITED': "Rate limit exceeded.",
        'FB_OTHER_ERROR': 'Facebook error.',
        'FB_READ_ONLY': 'Facebook does not allow changes. Please go to Facebook.com.',
        'FB_NOT_FOUND': 'Facebook could not find a folder or file that odrive was looking for.',
        'FB_USER_RATE_LIMITED': "Exceeded Facebook's user request rate limit. Please retry in an hour.",
        'FB_APP_RATE_LIMITED': "Exceeded Facebook's application request rate limit. Please retry in an hour.",
        'FB_SELF_LIMITED': "Exceeded Facebook request limit. Please retry in 30 minutes.",

        // FTP
        'FTP_DESKTOP_ONLY': 'FTP is currently only accessible with the odrive sync desktop application.',
        'FTP_LOGIN_REQUIRED': 'You are no longer logged in to FTP',
        'FTP_OTHER_ERROR': 'FTP Error.',
        'FTP_BUSY_ERROR': 'Unable to connect to the FTP server.',
        'FTP_BAD_CREDENTIALS': 'You are no longer signed in to this FTP server.',
        'FTP_ACCESS_DENIED': 'You do not have sufficient permissions.',
        'FTP_INSUFFICIENT_STORAGE': 'Your FTP server is out of storage.',
        'FTP_ITEM_NOT_FOUND': 'This file or folder no longer exists.',
        'FTP_ITEM_ALREADY_EXISTS': 'There is already a file or folder with this name.',
        'FTP_TOO_MANY_SIMULTANEOUS_CONNECTIONS': "Unable to connect to the FTP server: too many simultaneous connections.",
        'FTP_ILLEGAL_FILENAME': "The filename was not allowed by the FTP server.",
        'FTP_NETWORK_DOWN': "Please check your network connection or manage your proxy settings.",

        // #instagram
        'IN_OTHER_ERROR': 'Instagram error.',
        'IN_NO_VALID_SESSION': 'You are no longer logged in to Instagram.',
        'IN_READ_ONLY': 'Your Instagram folders are read only',
        'IN_NETWORK_DOWN': 'Please check your network connection or manage your proxy settings.',
        'IN_BUSY': 'Instagram internal server error.',
        'IN_HASHTAG_NOT_ALLOWED': 'That hashtag is not allowed by Instagram.',
        'IN_NOT_FOUND': 'Instagram could not provide the file or folder.',
        'IN_ALREADY_EXISTS': 'That hashtag already exists.',
        'IN_RATE_LIMIT_EXCEEDED': 'Rate limit exceeded.',

        // One Drive
        'OD_OTHER_ERROR': "Microsoft OneDrive error.",
        'OD_SESSION_EXPIRED': "You are no longer logged in to Microsoft OneDrive.",
        'OD_FILE_TOO_LARGE': "The maximum file size on Microsoft OneDrive is 100MB.",
        'OD_NOT_ENOUGH_SPACE': "Your Microsoft OneDrive is out of storage.",
        'OD_CANNOT_EDIT_ALBUMS': "Microsoft OneDrive photo albums are read-only.",
        'OD_CANNOT_EDIT_SHARED': "Files in the Microsoft OneDrive shared folder are read-only.",
        'OD_ILLEGAL_FILE_NAME': "The file name is not allowed by OneDrive. Please make sure it does not begin or end with a space, end with a period, or include any of these characters: / \\ * < > ? : | ",
        'OD_ILLEGAL_FOLDER_NAME': "The folder name is not allowed by OneDrive. Please make sure it does not begin or end with a space, end with a period, or include any of these characters: / \\ * < > ? : | ",
        'OD_PATH_ALREADY_EXISTS': 'There is already an item with that name.',
        'OD_FILE_LOCKED': "The file is locked on Microsoft OneDrive.",
        'OD_INVALID_MEDIA_TYPE': "Microsoft OneDrive does not support this file type.",
        'OD_NETWORK_DOWN': "Please check your network connection or manage your proxy settings.",
        'OD_BUSY': "Internal Microsoft OneDrive error.",
        'OD_UPLOAD_FAILED': "There was no response from OneDrive on the upload. Please try again.",
        'OD_NOTEBOOK_EDIT': "Please edit your OneDrive Notebook file on the web.",
        'OD_RATE_LIMITED': "Microsoft OneDrive enforces a limit on the rate that requests can be made to their service. You have made too many requests recently and hit this limit. Please wait a few minutes before making additional requests to Microsoft OneDrive.",
            
        // One Drive For Business
        'ODB_OTHER_ERROR': "Microsoft OneDrive For Business error.",
        'ODB_SESSION_EXPIRED': "You are no longer logged in to Microsoft OneDrive For Business.",
        'ODB_FILE_TOO_LARGE': "The maximum file size on Microsoft OneDrive For Business is 100MB.",
        'ODB_NOT_ENOUGH_SPACE': "Your Microsoft OneDrive For Business is out of storage.",
        'ODB_CANNOT_EDIT_ALBUMS': "Microsoft OneDrive For Business photo albums are read-only.",
        'ODB_CANNOT_EDIT_SHARED': "Files in the Microsoft OneDrive For Business shared folder are read-only.",
        'ODB_ILLEGAL_FILE_NAME': "The file name is not allowed by OneDrive For Business. Please make sure it does not begin or end with a space, end with a period, or include any of these characters: / \\ * < > ? : | # % ",
        'ODB_ILLEGAL_FOLDER_NAME': "The folder name is not allowed by OneDrive For Business. Please make sure it does not begin or end with a space, end with a period, or include any of these characters: / \\ * < > ? : | # % ",
        'ODB_PATH_ALREADY_EXISTS': 'There is already an item with that name.',
        'ODB_FILE_LOCKED': "The file is locked on Microsoft OneDrive For Business.",
        'ODB_INVALID_MEDIA_TYPE': "Microsoft OneDrive For Business does not support this file type.",
        'ODB_NETWORK_DOWN': "Please check your network connection or manage your proxy settings.",
        'ODB_BUSY': "Microsoft OneDrive For Business servers are busy.",
        'ODB_UPLOAD_FAILED': "There was no response from OneDrive For Business on the upload. Please try again.",
        'ODB_NOTEBOOK_EDIT': "Please edit your OneDrive For Business Notebook file on the web.",
        'ODB_RATE_LIMITED': "Microsoft OneDrive enforces a limit on the rate that requests can be made to their service. You have made too many requests recently and hit this limit. Please wait a few minutes before making additional requests to Microsoft OneDrive.",

        // Copy
        'CP_NO_VALID_SESSION': "You are no longer logged in to Copy.",
        'CP_NETWORK_DOWN': "Please check your network connection or manage your proxy settings.",
        'CP_OTHER_ERROR': "Copy error.",
        'CP_READ_ONLY': "Copy shared folder is read-only.",
        'CP_ITEM_NOT_FOUND': "Copy could not provide the file.",
        'CP_ILLEGAL_FILENAME': "Copy doesn't allow slashes in folder or file names.",
        'CP_BUSY': "Copy servers are busy.",
        'CP_VIRUS_DETECTED': "Copy detected a virus in this file.",
        'CP_FILE_TOO_LARGE': "The maximum file size on Copy is 1GB.",

        // Google
        'GO_NETWORK_DOWN': 'Please check your network connection or manage your proxy settings.',
        'GO_OTHER_ERROR': 'Google error.',
        'GO_NO_VALID_SESSION': 'You are no longer logged in to Google.',
        'GO_RATE_LIMITED': 'Rate limit exceeded.',
        'GO_APP_NOT_AUTHORIZED': 'Please authorize odrive on your Google account permissions.',
        'GO_DOWNTIME': 'Google is busy.',

        // Google Drive
        'GD_NETWORK_DOWN': "Please check your network connection or manage your proxy settings.",
        'GD_OTHER_ERROR': "Google error.",
        'GD_NO_VALID_SESSION': "You are no longer logged in to Google Drive.",
        'GD_RATE_LIMITED': "Rate limit exceeded.",
        'GD_DOWNLOAD_PERMISSION_DENIED': "You do not have permission to download this file.",
        'GD_FILE_NOT_FOUND': "Google Drive could not provide the file.",
        'GD_DOWNTIME': "Google is busy.",
        'GD_APP_NOT_AUTHORIZED': "Please authorize odrive on your Google account permissions.",
        'GD_EDIT_PERMISSION_DENIED': "You do not have edit permissions.",
        'GD_OUT_OF_STORAGE': "Your Google Drive is out of storage.",

        'GC_SESSION_EXPIRED': "You are no longer logged in to Google Cloud.",
        'GC_NO_NETWORK': "Please check your network connection or manage your proxy settings.",
        'GC_ITEM_NOT_FOUND': "Item does not exist on Google Cloud.",
        'GC_OTHER_ERROR': "Google Cloud error.",
        'GC_ILLEGAL_FILENAME': "Google Cloud doesn't allow slashes in folder/file names.",
        'GC_DOWNTIME': "Google is busy.",
        'GC_ENCODING_ERROR': "Google Cloud error encoding/decoding keys.",
        'GC_NO_PERMISSION': "You do not have permission.",
        'GC_RATE_LIMITED': "Google enforces a limit on the rate that requests can be made to their service. You have made too many requests recently and hit this limit. Please wait a few minutes before making additional requests to Google.",

        // Gmail
        'GM_SESSION_EXPIRED': "You are no longer logged in to Gmail.",
        'GM_READ_ONLY': 'Gmail folders are read only',
        'GM_NO_PERMISSION': 'Please authorize odrive on your Google account permissions.',
        'GM_NO_NETWORK': 'Please check your network connection or manage your proxy settings.',
        'GM_SERVICE_BUSY': 'Gmail is busy',
        'GM_RATE_LIMITED': 'Rate limit exceeded.',
        'GM_NOT_ENABLED': 'Please check that your Gmail account is enabled.',
        'GM_ITEM_NOT_FOUND': 'Gmail error',
        'GM_OTHER_ERROR': 'Gmail error.',

        'HIPCHAT_INSTALL_FLOW_ERROR': "There was a problem with HipChat's add-on install flow",
        'HIPCHAT_NO_VALID_SESSION': 'You are no longer logged into HipChat.',
        'HIPCHAT_OTHER_ERROR': 'HipChat Error.',
        'HIPCHAT_NETWORK_DOWN': 'Please check your network connection or manage your proxy settings.',
        'HIPCHAT_NOT_FOUND': 'HipChat could not provide this file/folder.", ',
        'HIPCHAT_INTERNAL_SERVER_ERROR': 'HipChat Internal Server Error.',
        'HIPCHAT_RATE_LIMITED': 'Rate limit exceeded.',
        'HIPCHAT_NO_ADD_FOLDER': 'Folders cannot be added to HipChat.',
        'HIPCHAT_NO_DELETE': 'HipChat files/folders cannot be deleted',
        'HIPCHAT_NO_MOVE': 'HipChat folders cannot be moved/renamed.',
        'HIPCHAT_SPECIAL_FOLDER': "HipChat tag folders are read-only.",
        'HIPCHAT_DESKTOP_ONLY': "HipChat tag folders are only available on the desktop sync client.",

        // ODRIVE BACKUP
        'ODRIVEBACKUP_DISALLOW_DELIMITER_IN_NAME': '/ is not allowed in backup name.',
        'ODRIVEBACKUP_NAME_CANNOT_BE_EMPTY': 'Backup name cannot be empty.',
        'ODRIVEBACKUP_NAME_ALREADY_EXISTS': 'There is already a backup with this name.',

        // ODRIVE ENCRYPTION
        'ODRIVEENCRYPTION_ILLEGAL_NAME': 'Encrypted folder names cannot include these characters: <, >, ?, :, *, | , ", /, \\, #.',
        'ODRIVEENCRYPTION_NAME_CANNOT_BE_EMPTY': 'Encrypted folder name cannot be empty.',
        'ODRIVEENCRYPTION_NAME_ALREADY_EXISTS': 'There is already an encrypted folder with this name.',

        // ODRIVE SPACES
        'ODRIVESPACE_DISALLOW_DELIMITER_IN_NAME': '/ and \\ are not allowed in a space name',
        'ODRIVESPACE_NAME_CANNOT_BE_EMPTY': 'Space name cannot be empty.',
        'ODRIVESPACE_NAME_ALREADY_EXISTS': 'There is already a space with this name.',
        'ODRIVESPACE_INVALID_SPACE_FOLDER': 'A Space cannot be created in this folder. Please select a different folder.',

            
        // ORGS
        'ORG_DISALLOW_DELIMITER_IN_NAME': '/ and \\ are not allowed in a org name',
        'ORG_NAME_CANNOT_BE_EMPTY': 'Org name cannot be empty.',
        'ORG_NAME_ALREADY_EXISTS': 'There is already a org with this name.',
        'ORG_INVALID_ORG_FOLDER': 'An org cannot be created in this folder. Please select a different folder.',
            
        // OFS
        'OFS_OTHER_ERROR': "File Server error.",
        'OFS_NO_VALID_SESSION': "You are no longer logged in.",
        'OFS_NO_PERMISSION': "You do not have permission.",
        'OFS_NO_SPACE': "Your server is out of storage.",
        'OFS_INVALID_OPERATION': " Changes cannot be made at this folder level because it is for organizational purposes only.",
        'OFS_READ_ONLY': "This folder is read-only.",
        'OFS_FILE_OPERATION_ERROR': "The server was not able to perform your file operation.",
        'OFS_INVALID_CREDENTIALS': "There is no user with that password. Please try again.",
        'OFS_DISABLED_USER': "Your user has been disabled. Please contact file server admin for additional information.",
        'OFS_INVALID_PASSWORD': "Password is required.",
        'OFS_BLACKLISTED': "The name you chose is not allowed.",
        'OFS_PATH_NOT_FOUND': "Folder or file doesn't exist on the file server.",
        'OFS_NETWORK_DOWN': "Please check your network connection or manage your proxy settings.",
        'OFS_SERVICE_BUSY': "File Server is busy.",

        // Oracle
        'OR_NETWORK_DOWN' : "Please check your network connection or manage your proxy settings.",
        'OR_OTHER_ERROR' : "Oracle Documents Error.",
        'OR_INTERNAL_SERVER_ERROR' : "Oracle Documents is busy.",
        'OR_FORBIDDEN' : "You do not have permission.",
        'OR_ITEM_NOT_FOUND' : "Oracle Documents could not provide this file or folder.",
        'OR_NO_VALID_SESSION' : "You are no longer logged into Oracle Documents",
        'OR_ILLEGAL_FILENAME' : "Oracle Cloud doesn't allow certain characters in folder or file names.",
        'OR_BAD_CREDENTIALS': 'Your credentials are not valid to access this service.',

        // Oxygen
        'OXYGEN_NETWORK_DOWN': "Please check your network connection or manage your proxy settings.",
        'OXYGEN_OTHER_ERROR': "Oxygen Cloud Error.",
        'OXYGEN_READ_ONLY': "The folder you are trying to modify is read-only.",
        'OXYGEN_INVALID_SIGNATURE': "There was a problem signing the request to Oxygen Cloud.",
        'OXYGEN_INVALID_TIMESTAMP': "There was a problem setting the timestamp on a request to Oxygen Cloud.",
        'OXYGEN_NO_VALID_SESSION': "You are no longer logged in to Oxygen Cloud.",
        'OXYGEN_INVALID_PARAMETER': "There was a problem passing data in a request to Oxygen Cloud.",
        'OXYGEN_IS_BUSY': "Oxygen Cloud is busy.",
        'OXYGEN_ITEM_NOT_FOUND': "Oxygen Cloud could not provide this file or folder.",
        'OXYGEN_WRONG_TYPE': "Oxygen Cloud returned an unexpected data type.",
        'OXYGEN_ALREADY_EXISTS': "A file or folder already exists with that name.",
        'OXYGEN_INVALID_MOVE': "The move or rename was not allowed by Oxygen Cloud.",
        'OXYGEN_INVALID_SIZE': "There was a problem setting the size on a request to Oxygen Cloud.",
        'OXYGEN_NO_PERMISSION': "You do not have permission",
        'OXYGEN_NO_SPACE': "This space is out of storage. Please allocate more quota.",
        'OXYGEN_INVALID_PATH': "The specified path is not allowed by Oxygen Cloud",
        'OXYGEN_SERVER_ERROR': "Internal Oxygen Cloud Server Error.",
        'OXYGEN_INVALID_SEQ': "There was a problem setting the sequence number on a request to Oxygen Cloud.",
        'OXYGEN_FOLDER_NOT_EMPTY': "There was a problem with a non-empty folder on Oxygen Cloud.",
        'OXYGEN_NOT_IN_STORAGE': "Unable to get the file from storage.",

        // SFTP
        'SFTP_NO_VALID_LOGIN': 'You are no longer logged in to the server.',
        'SFTP_PERMISSION_IO_ERROR': 'You do not have permission.',
        'SFTP_UNKNOWN_IO_ERROR': 'You either do not have permission or the filename contains illegal characters.',
        'SFTP_FOLDER_NOT_EMPTY': 'Cannot delete a folder that is not empty.',
        'SFTP_NO_NETWORK': 'Please check your network connection or manage your proxy settings.',
        'SFTP_OTHER_ERROR': 'SFTP server error.',
        'SFTP_PATH_ALREADY_EXISTS': 'A file or folder already exists with that name.',
        'SFTP_PATH_NOT_FOUND': 'That file or folder no longer exists.',

        // S3
        'S3_OTHER_ERROR': "S3 error.",
        'S3_NETWORK_DOWN': "Please check your network connection or manage your proxy settings.",
        'S3_NOT_FOUND': "S3 does not have this file or folder.",
        'S3_ENCODING_ERROR': "S3 error encoding/decoding keys.",
        'S3_INVALID_KEY': "Your access key is incorrect.",
        'S3_INVALID_SIGNATURE': "There was an error signing the request. Your access key or secret may be incorrect.",
        'S3_NO_PERMISSION': "You do not have permission.",
        'S3_CONFLICT': "S3 conflict error.",
        'S3_BAD_RANGE': "Content-Length header is required, but was not provided.",
        'S3_INTERNAL_SERVER_ERROR': "S3 server error.",
        'S3_RATE_LIMIT_EXCEEDED': "Rate limit exceeded.",
        'S3_BUCKET_NOT_FOUND': "The S3 Bucket could not be found.",
        'S3_ILLEGAL_FILENAME': "Slash characters are not allowed in file or folder names.",
        'S3_INVALID_BUCKET_NAME': "Periods are not allowed in bucket names.",

        // S3x
        'S3x_OTHER_ERROR': "S3 error.",
        'S3x_NETWORK_DOWN': "Please check your network connection or manage your proxy settings.",
        'S3x_NOT_FOUND': "S3 does not have this file or folder.",
        'S3x_ENCODING_ERROR': "S3 error encoding/decoding keys.",
        'S3x_INVALID_KEY': "Your access key is incorrect.",
        'S3x_INVALID_SIGNATURE': "There was an error signing the request. Your access key or secret may be incorrect.",
        'S3x_NO_PERMISSION': "You do not have permission.",
        'S3x_CONFLICT': "S3 conflict error.",
        'S3x_BAD_RANGE': "Content-Length header is required, but was not provided.",
        'S3x_INTERNAL_SERVER_ERROR': "S3 server error.",
        'S3x_RATE_LIMIT_EXCEEDED': "Rate limit exceeded.",
        'S3x_BUCKET_NOT_FOUND': "The S3 Bucket could not be found.",
        'S3x_INVALID_BUCKET_NAME': "Periods are not allowed in bucket names.",

        // Slack
        'SLACK_NO_VALID_SESSION': 'You are no longer logged into Slack.',
        'SLACK_OTHER_ERROR': 'Slack Error.',
        'SLACK_NETWORK_DOWN': 'Please check your network connection or manage your proxy settings.',
        'SLACK_NOT_FOUND': 'Slack could not provide the file/folder',
        'SLACK_INTERNAL_SERVER_ERROR': 'Slack Internal Server Error.',
        'SLACK_READ_ONLY': 'Slack folders are read only.',
        'SLACK_RATE_LIMITED': 'Rate limit exceeded.',
        'SLACK_EMPTY_UPLOAD': 'Slack does not allow uploads of empty files.',

        // Personal Organizer
        'SYM_UNAVAILABLE': 'The source folder is unavailable.',
        'SYM_PATH_NOT_FOUND': 'The file or folder could not be provided.',
        'SYM_OTHER_ERROR': 'Organizer error.',

        // WebDAV
        'WEBDAV_ITEM_MOVED': 'File or Folder has been moved permanently on the WebDAV server.',
        'WEBDAV_ITEM_NOT_FOUND': 'File or Folder does not exist on the WebDAV server.',
        'WEBDAV_BAD_CREDENTIALS': 'Your credentials are not valid to access this service.',
        'WEBDAV_NETWORK_DOWN': 'Please check your network connection or manage your proxy settings.',
        'WEBDAV_OTHER_ERROR': 'WebDAV server error.',
        'WEBDAV_NOT_ALLOWED': 'You do not have permission.',
        'WEBDAV_LOCKED': 'That file or folder is locked.',
        'WEBDAV_OUT_OF_SPACE': 'The WebDAV server is out of storage.',
        'WEBDAV_ALREADY_EXISTS': 'A file or folder already exists with that name.',
        'WEBDAV_GATEWAY_ERROR' : 'The WebDAV server reported an error and did not complete the requested action.',
        'WEBDAV_PRECONDITION_FAILED' : 'The WebDAV server reported a Precondition error and did not complete the requested action.',

        //Links
        'LINK_DISALLOWED_CHARACTER_IN_NAME': 'The characters / and : are not allowed in a link name.',
        'LINK_NAME_CANNOT_BE_EMPTY': 'Link name cannot be empty.',
        'LINK_NAME_ALREADY_EXISTS': 'There is already a link with this name.',
        'LINK_DUPLICATE': 'You already have that account linked.',
        'LINK_AUTHENTICATION_MISMATCH': "This account doesn't match. Please make sure you are authorizing the correct account to odrive.",
        'LINK_NONOAUTH_CONNECTING_ERROR': "There is a problem connecting to this link. Please go to your My odrive home to correct this link.",
        'INVALID_SOURCE_TYPE': 'This is not a valid source to link',
        'INVALID_CREDENTIAL_KEY': 'Your access key is incorrect',
        'INVALID_CREDENTIAL_SECRET': 'Your access secret is incorrect',
        'MISSING_PARAMETER': 'A required field is missing',

        // Spaces
        'SPACES_PATH_NOT_FOUND': 'The user does not have a space membership for this space link.',
        'SPACES_ADMIN_REMOVE_SPACE_NOT_ALLOWED': 'Please go to the Spaces page to manage your Spaces',
        'SPACE_INVITATION_NOT_FOUND': 'The space invitation was not found. The user may have already accepted the invitation.',

        // Orgs
        'ADDING_ORG_MEMBER_NOT_ENOUGH_MEMBER_UNITS': 'The new org members cannot be added. The current subscription does not have enough membership units.  Please go the the org subscription page to purchase additional membership units.',
        'DECREASING_ORG_MEMBER_NOT_ENOUGH_MEMBER_UNITS': 'Unable to decrease the number of members supported by the plan. Please remove members first before decreasing the plan units.',
        'ORG_SUBSCRIPTION_NOT_FOUND': 'You do not have an org susbscription. Please go to the org subscription page and upgrade your account.',
        'ORG_NO_CHANGE_IN_PLAN': 'The subscription was not changed.',
        'ORG_MEMBERSHIP_CANNOT_REMOVE_LAST_ADMIN': 'The last admin for the org cannot be removed.',
        'ORG_MEMBERSHIP_CANNOT_DEMOTE_LAST_ADMIN': 'The last admin for the org cannot be demoted.',
        'ORG_CANNOT_DELETE_ACTIVE_SUBSCRIPTION': 'Cannot remove an org with an active subscription.  Cancel the org subscription before removing.',
        'ORG_ADMIN_REQUIRED': 'The Admin to the org is required to perform this action.',
        'ORG_MEMBER_NOT_FOUND': 'The org member was not found.',
        'ORG_STORAGE_NOT_FOUND': 'The storage was not found',
        'ORG_NOT_FOUND': 'The org was not found',
        'ORG_STORAGE_DUPLICATE_NAME': "There is a storage with this name already. Please change the name.",
        'ORG_STORAGE_INVALID_NAME': "The storage name is not valide. Please change the name.",

        // Add-on Purchasing
        'RECURLY_GENERIC_ERROR': 'The billing system is temporarily unavailable. Please try again.',
        'RECURLY_TIMEOUT': 'The request was not completed. Please check your internet connection and try again.',
        'RECURLY_GATEWAY_TIMEOUT': 'The request was not completed. Please check your internet connection and try again.',
        'RECURLY_INVALID_PLAN': 'This product is not available for purchase.',
        'RECURLY_ALREADY_SUBSCRIBED_TO_PLAN': 'You already have a subscription to this plan.',
        'RECURLY_CREDIT_CARD_ERROR': 'Credit card declined. Please check your information and try again.',
        'RECURLY_CARD_DECLINED': 'Credit card declined. Please check your information and try again.',
        'RECURLY_CARD_CVV_FAILURE': 'Credit card CVV is incorrect. Please check your information and try again.',
        'RECURLY_CARD_NUMBER_INVALID': 'Credit card number is incorrect. Please check your information and try again.',
        'RECURLY_CARD_EXPIRATION_DATE_INVALID': 'Credit card expiration date is incorrect. Please check your information and try again.',
        'RECURLY_CARD_DECLINED_CONTACT_BANK': 'Credit card declined. Please contact your bank or try another card.',
        'RECURLY_CARD_INSUFFICENT_FUNDS': 'Credit card declined due to insufficient funds. Please use a different card or contact your bank.',
        'RECURLY_CARD_TYPE_NOT_ACCEPTED': 'Credit card type is not accepted. Please use a different card.',
        'RECURLY_CARD_DECLINED_INVALID_DATA': 'Credit card declined due to invalid data. Please check your information and try again.',
        'RECURLY_CARD_DECLINED_BILLING_ADDRESS_MISMATCH': 'Credit card declined due to billing address mismatch. Please check your information or contact your bank.',
        'RECURLY_BILLING_INFO_REQUIRED': 'Your billing information needs to be updated.',
        'RECURLY_ACCOUNT_SUBSCRIBED_TO_SOON': 'Please wait one minute between purchasing odrive add-ons.',
        'RECURLY_VALIDATION_ERROR': 'Credit card could not be validated. Please check your information and try again.',
        'RECURLY_UNKNOWN_ERROR': 'An unexpected error occurred. Please try again or contact support to resolve this transaction.',
        'RECURLY_SUBSCRIPTION_EXPIRED': 'This subscription has expired.',
        'RECURLY_RENEWING_EXPIRED_SUBSCRIPTION': 'You are trying to enable automatic renewal for a subscription that has already expired. Please purchase a new subscription instead.',
        'INVALID_ADDON': 'You are not currently subscribed to this add-on.'
    };


    this.mapMessageCode = function (messageCode) {
        if (!messageCode){
            return ""; // if message code is undefined show nothing
        }
        if (messageCodes.hasOwnProperty(messageCode)) {
                return messageCodes[messageCode];
        } else {
                return messageCode; //If we're missing messageCode mapping we show the code
        }
    };
};
